# Configuration Mode => development, testing, staging, or production
CONFIG_MODE=xxxxxxxx

DEVELOPMENT_DATABASE_URL=xxxxxxxx
TEST_DATABASE_URL=xxxxxxxx

JWT_KEY=xxxxxxxx
ALGORITHM=xxxxxxxx

BASE_URL=xxxxxxxx
USER_PORT=xxxxxxxx
NOTE_PORT=xxxxxxxx
LABEL_PORT=xxxxxxxx

EMAIL_HOST_PASSWORD=xxxxxxxx
EMAIL_HOST_USER=xxxxxxxx
SMTP=xxxxxxxx
SMTP_PORT=xxxxxxxx
CELERY_BROKER=xxxxxxxx
CELERY_RESULT=xxxxxxxx
ADMIN_KEY=xxxxxxxx